.encoding = "UTF-8"
bios.bootorder = "hdd,cdrom"
checkpoint.vmstate = ""
cleanshutdown = "FALSE"
config.version = "8"
displayname = "centos: default"
ehci.pcislotnumber = "34"
ehci.present = "TRUE"
ethernet0.addresstype = "generated"
ethernet0.connectiontype = "nat"
ethernet0.pcislotnumber = "160"
ethernet0.present = "TRUE"
ethernet0.virtualdev = "e1000e"
ethernet1.addresstype = "generated"
ethernet1.connectiontype = "custom"
ethernet1.present = "TRUE"
ethernet1.virtualdev = "e1000e"
ethernet1.vnet = "vmnet2"
extendedconfigfile = "packer-centos_stream9_arm.vmxf"
filesearchpath = ".;/Users/alfiechen/.vagrant.d/boxes/bandit145-VAGRANTSLASH-centos_stream9_arm/20240905183502/vmware_desktop"
firmware = "efi"
floppy0.present = "FALSE"
guestos = "arm-rhel9-64"
gui.fullscreenatpoweron = "FALSE"
gui.viewmodeatpoweron = "windowed"
hgfs.linkrootshare = "TRUE"
hgfs.maprootshare = "TRUE"
hpet0.present = "TRUE"
isolation.tools.hgfs.disable = "FALSE"
memsize = "2048"
monitor.phys_bits_used = "36"
msg.autoanswer = "true"
numa.autosize.cookie = "20012"
numa.autosize.vcpu.maxpervirtualnode = "2"
numvcpus = "2"
nvme0.pcislotnumber = "192"
nvme0.present = "TRUE"
nvme0.subnqnuuid = "52 90 39 47 78 d9 d3 1c-fe 23 61 47 47 09 6c 8c"
nvme0:0.filename = "disk-cl1.vmdk"
nvme0:0.present = "TRUE"
nvme0:0.redo = ""
nvram = "packer-centos_stream9_arm.nvram"
parallel0.autodetect = "FALSE"
parallel0.bidirectional = ""
parallel0.filename = ""
parallel0.present = "FALSE"
parallel0.startconnected = "FALSE"
pcibridge0.pcislotnumber = "17"
pcibridge0.present = "TRUE"
pcibridge4.functions = "8"
pcibridge4.pcislotnumber = "21"
pcibridge4.present = "TRUE"
pcibridge4.virtualdev = "pcieRootPort"
pcibridge5.functions = "8"
pcibridge5.pcislotnumber = "22"
pcibridge5.present = "TRUE"
pcibridge5.virtualdev = "pcieRootPort"
pcibridge6.functions = "8"
pcibridge6.pcislotnumber = "23"
pcibridge6.present = "TRUE"
pcibridge6.virtualdev = "pcieRootPort"
pcibridge7.functions = "8"
pcibridge7.pcislotnumber = "24"
pcibridge7.present = "TRUE"
pcibridge7.virtualdev = "pcieRootPort"
policy.vm.mvmtid = ""
powertype.poweroff = "soft"
powertype.poweron = "soft"
powertype.reset = "soft"
powertype.suspend = "soft"
proxyapps.publishtohost = "FALSE"
remotedisplay.vnc.enabled = "FALSE"
remotedisplay.vnc.ip = "127.0.0.1"
remotedisplay.vnc.port = "5919"
replay.filename = ""
replay.supported = "FALSE"
sata0.pcislotnumber = "33"
sata0.present = "TRUE"
sata0:0.clientdevice = "TRUE"
sata0:0.devicetype = "cdrom-raw"
sata0:0.filename = "auto detect"
sata0:0.present = "TRUE"
scsi0.pcislotnumber = "16"
scsi0.present = "FALSE"
scsi0.virtualdev = "lsilogic"
scsi0:0.redo = ""
serial0.autodetect = "FALSE"
serial0.filename = ""
serial0.filetype = ""
serial0.pipe.endpoint = ""
serial0.present = "FALSE"
serial0.startconnected = "FALSE"
serial0.trynorxloss = ""
serial0.yieldonmsrread = ""
sharedfolder.maxnum = "1"
softpoweroff = "FALSE"
sound.autodetect = "TRUE"
sound.filename = "-1"
sound.present = "FALSE"
sound.startconnected = "FALSE"
svga.guestbackedprimaryaware = "TRUE"
svga.vramsize = "268435456"
tools.synctime = "TRUE"
tools.upgrade.policy = "upgradeAtPowerCycle"
usb.pcislotnumber = "32"
usb.present = "TRUE"
usb:1.devicetype = "hub"
usb:1.parent = "-1"
usb:1.port = "1"
usb:1.present = "TRUE"
usb:1.speed = "2"
uuid.action = "create"
uuid.bios = "56 4d be f3 c3 05 28 36-0a 03 f3 d1 23 d1 df 91"
uuid.location = "56 4d be f3 c3 05 28 36-0a 03 f3 d1 23 d1 df 91"
vc.uuid = ""
virtualhw.productcompatibility = "hosted"
virtualhw.version = "20"
vmci0.id = "1861462627"
vmci0.pcislotnumber = "35"
vmci0.present = "TRUE"
vmotion.checkpointfbsize = "4194304"
vmotion.checkpointsvgaprimarysize = "268435456"
vmotion.svga.graphicsmemorykb = "262144"
vmotion.svga.mobmaxsize = "268435456"
vmxstats.filename = "packer-centos_stream9_arm.scoreboard"
sata0:0.autodetect = "TRUE"
ethernet1.pciSlotNumber = "224"
ethernet0.generatedAddress = "00:0c:29:d1:df:91"
ethernet0.generatedAddressOffset = "0"
ethernet1.generatedAddress = "00:0c:29:d1:df:9b"
ethernet1.generatedAddressOffset = "10"
usb:0.present = "TRUE"
usb:0.deviceType = "hid"
usb:0.port = "0"
usb:0.parent = "-1"
tools.capability.verifiedSamlToken = "TRUE"
guestInfo.detailed.data = "architecture='Arm' bitness='64' cpeString='cpe:/o:centos:centos:9' distroAddlVersion='9' distroName='CentOS Stream' distroVersion='9' familyName='Linux' kernelVersion='5.14.0-503.el9.aarch64' prettyName='CentOS Stream 9'"
sharedFolder0.present = "TRUE"
sharedFolder0.enabled = "TRUE"
sharedFolder0.readAccess = "TRUE"
sharedFolder0.writeAccess = "TRUE"
sharedFolder0.hostPath = "/Users/alfiechen/projects/devops/vms/centos"
sharedFolder0.guestName = "-vagrant"
sharedFolder0.expiration = "never"
